.doccard {
  margin-bottom: 2.5rem;

  .check {
    &.dont-show {
      display: none;
    }
  }

  .myskel-holder {
    display: flex;
    flex-direction: column;
    align-items: center;

    .myskel-img {
      height: 13.625rem;
      width: 96.5%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .myskel-name,
    .myskel-spec {
      margin-bottom: 0.5rem;
      width: 90%;
      padding-left: 1.5rem;
    }
  }

  &.smallpad {
    padding: 0 0.5rem;
  }

  &.for-slider {
    .accepts-coin {
      @include mobile() {
        bottom: 0.5rem !important;
      }
    }
  }

  .img-holder {
    width: 85%;
    margin: 0 auto;
    position: relative;

    .accepts-coin {
      background: $orange;
      padding: 0.7rem;
      margin-bottom: 0;
      border-radius: 8px;
      line-height: 14.06px;
      font-weight: 500;
      font-size: 14px;
      position: absolute;
      bottom: 1.5rem;
      left: 0.5rem;
      box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1);

      // @include mobile() {
      //   bottom: 0.5rem;
      // }
    }

    @include mobile() {
      width: 100%;
      margin: 0;
    }
    .show-grouping {
      position: absolute;
      bottom: 1rem;
      background: $orange;
      width: 95%;
      padding: 0.5rem;
      text-align: center;
      font-size: 20px;
      color: $white;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      cursor: pointer;
      a {
        color: $white;
      }
    }
  }

  img {
    border-radius: 8px;
    height: 13.625rem;
    width: 95%;
    margin-bottom: 1rem;
    object-fit: cover;

    @include mobile() {
      height: 16.625rem;
      width: 100%;
    }
  }

  .doc-name {
    text-align: center;
    line-height: 23.44px;
    font-weight: 400;
    font-size: 18px;
    // height: 2.875rem;
    // height: 2.875rem;
    // min-height: 2.875rem;
    // max-height: 2.875rem;
  }

  .doc-spec {
    text-align: center;
    line-height: 14.06px;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 0.5rem;
    text-transform: capitalize;

    @include mobile() {
      font-size: 16px;
    }
  }

  .ratings-holder {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
    span {
      margin-right: 0.2rem !important;
      font-size: 18px !important;
    }
  }

  .actions {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;

    button {
      font-size: 12px;
      line-height: 14.06px;
      font-weight: 700;
      width: 74%;
      margin: 0 auto;
      margin-bottom: 1rem;

      @include mobile() {
        font-size: 16px;
      }
    }

    .view-btn {
      // border: 1px solid $grey;
      // color: $grey;
      background: inherit;

      @include mobile() {
        font-size: 16px;
      }
    }
  }
}
